#Project related information
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
# Table validation
search.panel=//span[@class='glyphicon glyphicon-search ewIcon']
search.textbox=//input[@id='psearch']
search.button=//button[@id='btnsubmit']
webtable.path=//*[@id='ewContentColumn']/div[3]/form/div/div//table[@class='table ewTable']/tbody

